<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Pictures/Downloads/ADRD/6th/6.6/SmartNotes/SmartNotes.iml" filepath="$USER_HOME$/Pictures/Downloads/ADRD/6th/6.6/SmartNotes/SmartNotes.iml" />
      <module fileurl="file://$USER_HOME$/Pictures/Downloads/ADRD/6th/6.6/SmartNotes/app/app.iml" filepath="$USER_HOME$/Pictures/Downloads/ADRD/6th/6.6/SmartNotes/app/app.iml" />
    </modules>
  </component>
</project>